<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmorg29.appointmentscheduler.MainFormController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuLogoutOnAction" text="Logout" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuCloseOnAction" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reports">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuReportsUserSchedulesOnAction" text="Consultant Schedules" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuReportAppointmentTypesOnAction" text="Appointment Types" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuReportCustomerActivityOnAction" text="Customer History" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="main_form_tab_pane">
            <tabs>
                <Tab closable="false" text="Appointments">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                            <content>
                                <BorderPane>
                                    <bottom>
                                        <HBox alignment="CENTER">
                                            <children>
                                                <Button fx:id="add_appointment_btn" alignment="CENTER" mnemonicParsing="false" onAction="#handleAddAppointmentAction" text="Schedule Appointment" textAlignment="CENTER" wrapText="true">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </HBox>
                                    </bottom>
                                    <top>
                                        <StackPane style="-fx-background-color: #1FBED6;">
                                            <children>
                                                <Label fx:id="week_identifier_lbl" text="Week" visible="false">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <HBox alignment="CENTER" spacing="10.0">
                                                    <children>
                                                        <ComboBox fx:id="month_selector_combo_box" onAction="#handleMonthSelectorOnSelection" style="-fx-font-size: 14; -fx-font-weight: bold;" visibleRowCount="12">
                                                        </ComboBox>
                                                        <Spinner fx:id="year_selector_spinner" editable="true" prefWidth="100.0" style="-fx-font-size: 14; -fx-font-weight: bold;" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="4.0" top="4.0" />
                                            </padding>
                                            <BorderPane.margin>
                                                <Insets bottom="1.0" />
                                            </BorderPane.margin>
                                        </StackPane>
                                    </top>
                                    <right>
                                        <GridPane fx:id="week_expander_grid" alignment="CENTER" BorderPane.alignment="CENTER">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints percentHeight="4.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <ImageView layoutX="10.0" layoutY="23.0" onMouseClicked="#handleWeekExpandClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                                    <image>
                                                        <Image url="@../../../assets/expand.png" />
                                                    </image>
                                                </ImageView>
                                                <ImageView layoutX="10.0" layoutY="23.0" onMouseClicked="#handleWeekExpandClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                                    <image>
                                                        <Image url="@../../../assets/expand.png" />
                                                    </image>
                                                </ImageView>
                                                <ImageView layoutX="10.0" layoutY="23.0" onMouseClicked="#handleWeekExpandClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                                    <image>
                                                        <Image url="@../../../assets/expand.png" />
                                                    </image>
                                                </ImageView>
                                                <ImageView layoutX="10.0" layoutY="23.0" onMouseClicked="#handleWeekExpandClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                                    <image>
                                                        <Image url="@../../../assets/expand.png" />
                                                    </image>
                                                </ImageView>
                                                <ImageView layoutX="10.0" layoutY="23.0" onMouseClicked="#handleWeekExpandClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                                                    <image>
                                                        <Image url="@../../../assets/expand.png" />
                                                    </image>
                                                </ImageView>
                                                <ImageView layoutX="10.0" layoutY="23.0" onMouseClicked="#handleWeekExpandClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                                                    <image>
                                                        <Image url="@../../../assets/expand.png" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fx:id="week_collapse_btn" onMouseClicked="#handleWeekCollapseClick" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.vgrow="SOMETIMES">
                                                    <image>
                                                        <Image url="@../../../assets/collapse.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                            <padding>
                                                <Insets left="4.0" right="4.0" />
                                            </padding>
                                        </GridPane>
                                    </right>
                                    <center>
                                        <StackPane BorderPane.alignment="CENTER">
                                            <children>
                                                <GridPane fx:id="month_view_grid" alignment="CENTER" hgap="2.0" vgap="2.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints percentHeight="4.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <VBox alignment="CENTER" style="-fx-border-color: black;">
                                                            <children>
                                                                <Label text="Sun">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                                            <children>
                                                                <Label text="Mon">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                                            <children>
                                                                <Label text="Tue">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                                            <children>
                                                                <Label text="Wed">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" style="-fx-border-color: black;" GridPane.columnIndex="4">
                                                            <children>
                                                                <Label text="Thu">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" style="-fx-border-color: black;" GridPane.columnIndex="5" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                                            <children>
                                                                <Label text="Fri">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" style="-fx-border-color: black;" GridPane.columnIndex="6" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                                            <children>
                                                                <Label text="Sat">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.rowIndex="1">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.rowIndex="2">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.rowIndex="3">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.rowIndex="4">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.rowIndex="5">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.rowIndex="6">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                        <VBox onMouseClicked="#handleDayCellClick" style="-fx-border-color: black;" GridPane.columnIndex="6" GridPane.rowIndex="6">
                                                            <children>
                                                                <HBox style="-fx-background-color: beige;">
                                                                    <children>
                                                                        <Label text="Label" textFill="BLUE">
                                                                            <padding>
                                                                                <Insets left="5.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <ListView onMouseClicked="#handleListViewClick" stylesheets="@../../../css/listView.css" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </GridPane>
                                                <GridPane fx:id="week_view_grid" visible="false">
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints percentHeight="4.0" vgrow="SOMETIMES" />
                                                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <VBox alignment="CENTER" style="-fx-border-color: black;">
                                                            <children>
                                                                <Label text="Sun">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" style="-fx-border-color: black;" GridPane.columnIndex="1">
                                                            <children>
                                                                <Label text="Mon">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" style="-fx-border-color: black;" GridPane.columnIndex="2">
                                                            <children>
                                                                <Label text="Tue">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" style="-fx-border-color: black;" GridPane.columnIndex="3">
                                                            <children>
                                                                <Label text="Wed">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" style="-fx-border-color: black;" GridPane.columnIndex="4">
                                                            <children>
                                                                <Label text="Thu">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" style="-fx-border-color: black;" GridPane.columnIndex="5">
                                                            <children>
                                                                <Label text="Fri">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" style="-fx-border-color: black;" GridPane.columnIndex="6">
                                                            <children>
                                                                <Label text="Sat">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <ListView onMouseClicked="#handleWeekListViewClick" style="-fx-border-color: black;" stylesheets="@../../../css/listView.css" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                        <ListView onMouseClicked="#handleWeekListViewClick" style="-fx-background-color: beige; -fx-border-color: black; -fx-control-inner-background: beige;" stylesheets="@../../../css/listView.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <ListView onMouseClicked="#handleWeekListViewClick" style="-fx-border-color: black;" stylesheets="@../../../css/listView.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                        <ListView onMouseClicked="#handleWeekListViewClick" style="-fx-background-color: beige; -fx-border-color: black; -fx-control-inner-background: beige;" stylesheets="@../../../css/listView.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                        <ListView onMouseClicked="#handleWeekListViewClick" style="-fx-border-color: black;" stylesheets="@../../../css/listView.css" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                        <ListView onMouseClicked="#handleWeekListViewClick" style="-fx-background-color: beige; -fx-border-color: black; -fx-control-inner-background: beige;" stylesheets="@../../../css/listView.css" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                        <ListView onMouseClicked="#handleWeekListViewClick" style="-fx-border-color: black;" stylesheets="@../../../css/listView.css" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                                    </children>
                                                </GridPane>
                                            </children>
                                            <padding>
                                                <Insets left="4.0" />
                                            </padding>
                                        </StackPane>
                                    </center>
                                </BorderPane>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Customers">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                            <content>
                                <SplitPane dividerPositions="0.35">
                                    <items>
                                        <VBox>
                                            <children>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Customers:">
                                                            <GridPane.margin>
                                                                <Insets bottom="4.0" left="6.0" top="4.0" />
                                                            </GridPane.margin>
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <HBox alignment="CENTER_RIGHT" spacing="14.0" GridPane.columnIndex="1">
                                                            <padding>
                                                                <Insets bottom="4.0" right="6.0" top="4.0" />
                                                            </padding>
                                                            <children>
                                                                <ImageView fx:id="add_new_customer_btn" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleAddNewCustomerClicked" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../assets/plus.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </GridPane>
                                                <ListView fx:id="customers_list_view" onMouseClicked="#handleCustomerClicked" stylesheets="@../../../css/listView.css" VBox.vgrow="SOMETIMES" />
                                            </children>
                                        </VBox>
                                        <AnchorPane prefHeight="1024.0" prefWidth="1361.0" stylesheets="@../../../css/customerGroup.css">
                                            <children>
                                                <Group fx:id="customer_info_group" disable="true" layoutX="194.0" layoutY="64.0">
                                                    <children>
                                                        <Label layoutX="2.0" layoutY="46.0" text="Customer Information:">
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="43.0" layoutY="80.0" text="Name:*">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="customer_name_input" editable="false" layoutX="97.0" layoutY="77.0" minWidth="237.0" prefHeight="25.0" prefWidth="473.0" promptText="Customer Name..." />
                                                        <Label layoutX="43.0" layoutY="114.0" text="Street:*">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="customer_street_address_input_1" editable="false" layoutX="97.0" layoutY="111.0" minWidth="226.0" prefWidth="473.0" promptText="1234 SW Street" />
                                                        <TextField fx:id="customer_street_address_input_2" editable="false" layoutX="97.0" layoutY="144.0" minWidth="226.0" prefWidth="473.0" promptText="Street Continued..." />
                                                        <Label layoutX="56.0" layoutY="179.0" text="City:*">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <ComboBox fx:id="customer_city_selector" editable="true" layoutX="97.0" layoutY="176.0" minWidth="125.0" prefWidth="250.0" promptText="Select City..." visibleRowCount="15" />
                                                        <Label layoutX="368.0" layoutY="179.0" text="Zip/Postal Code:*">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="customer_zip_code_display" editable="false" layoutX="481.0" layoutY="176.0" minWidth="89.0" prefWidth="89.0" promptText="12345-1023" />
                                                        <Label layoutX="32.0" layoutY="213.0" text="Country:*">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <ComboBox fx:id="customer_country_selector" editable="true" layoutX="97.0" layoutY="210.0" minWidth="125.0" prefWidth="250.0" promptText="Select Country..." />
                                                        <Label layoutX="368.0" layoutY="213.0" text="Phone:*">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="customer_phone_number_input" editable="false" layoutX="422.0" layoutY="210.0" prefWidth="148.0" promptText="+001 (555) 555-5555" />
                                                        <Label layoutX="43.0" layoutY="245.0" text="Status:*">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <ComboBox fx:id="customer_status_selector" editable="true" layoutX="97.0" layoutY="243.0" minWidth="125.0" prefWidth="250.0" promptText="Select Status..." />
                                                    </children>
                                                </Group>
                                                <Button fx:id="customer_save_btn" disable="true" layoutX="624.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleCustomerSaveBtnAction" text="Edit">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Button>
                                                <Button fx:id="customer_cancel_btn" disable="true" layoutX="700.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleCustomerCancleBtnAction" text="Cancel">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </content>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" />
                     </padding>
                        </ScrollPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
